<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ComVisible>false</ComVisible>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md"/>
    <Compile Remove="ObjectMapper.cs" />
  </ItemGroup>
</Project>