<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Unity.IO.Compression\BlockType.cs" />
    <Compile Include="Unity.IO.Compression\CompressionMode.cs" />
    <Compile Include="Unity.IO.Compression\CopyEncoder.cs" />
    <Compile Include="Unity.IO.Compression\Crc32Helper.cs" />
    <Compile Include="Unity.IO.Compression\DeflateInput.cs" />
    <Compile Include="Unity.IO.Compression\DeflaterManaged.cs" />
    <Compile Include="Unity.IO.Compression\DeflateStream.cs" />
    <Compile Include="Unity.IO.Compression\DeflateStreamAsyncResult.cs" />
    <Compile Include="Unity.IO.Compression\FastEncoder.cs" />
    <Compile Include="Unity.IO.Compression\FastEncoderStatics.cs" />
    <Compile Include="Unity.IO.Compression\FastEncoderWindow.cs" />
    <Compile Include="Unity.IO.Compression\FileFormats.cs" />
    <Compile Include="Unity.IO.Compression\GZipDecoder.cs" />
    <Compile Include="Unity.IO.Compression\GZipStream.cs" />
    <Compile Include="Unity.IO.Compression\GZipUtils.cs" />
    <Compile Include="Unity.IO.Compression\HuffmanTree.cs" />
    <Compile Include="Unity.IO.Compression\IDeflater.cs" />
    <Compile Include="Unity.IO.Compression\Inflater.cs" />
    <Compile Include="Unity.IO.Compression\InflaterState.cs" />
    <Compile Include="Unity.IO.Compression\InputBuffer.cs" />
    <Compile Include="Unity.IO.Compression\InvalidDataException.cs" />
    <Compile Include="Unity.IO.Compression\Match.cs" />
    <Compile Include="Unity.IO.Compression\MatchState.cs" />
    <Compile Include="Unity.IO.Compression\OutputBuffer.cs" />
    <Compile Include="Unity.IO.Compression\OutputWindow.cs" />
    <Compile Include="Unity.IO.Compression\SR.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Link>README.md</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObjectMapper.cs" />
    <Compile Remove="Test\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Remove="Test\Program.cs" />
    <Compile Remove="Test\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>COPY $(TargetFileName) ..\..\..\binaries\
IF EXIST $(SolutionDir)..\Assets\Plugins\ COPY $(TargetFileName) $(SolutionDir)..\Assets\Plugins\</PostBuildEvent>
  </PropertyGroup>
</Project>